<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        nav{
            background-color: black;
            border-radius: 20px;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list{
            padding: 10px 20px;
            list-style: none;
            margin: 10px 30px;
        }
        .list a{
            font-size: 20px;
            color: coral;
            text-decoration: none;
        }
        .list:hover{
            border-radius: 20px;
            cursor: pointer;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="list" id="li-1"><a href="/">Home</a></li>
            <li class="list" id="li-2"><a href="/Services">Services</a></li>
            <li class="list" id="li-3"><a href="/Contact-us">Contact-us</a></li>
            <li class="list" id="li-4"><a href="/About">About</a></li>
        </ul>
    </nav>
    <h1>This is About</h1>
</body>
</html>