<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            
            border: 5px solid #5c43e3;
            width: 60%;
            margin: 40px auto;
        }
        .head{
            background-color: #cf73ed; 
            border: 4px solid #18c015;
            width: 30%;
            margin: 5px auto;
        }
        .container{
            
            width: 8px;

            background-color: #cf73ed; 
            border: 4px solid #18c015;
            border-radius: 9px;
            padding: 15px;
            margin: 5px;

        }
        #stat{
            float: left;
            width: 45%;
        }
        #groc{
            float: right;
            width: 50%;
        }
        #elec{
            clear: both;
            width: 98%;
        }

        /* Alignment */
        h3,p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="head">
        <h1>Waseem Super Market</h1>
    </div>
    <div id="stat" class="container">
        <h3>Stationary</h3>
        <p id="stationary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam soluta autem ut aspernatur iure, commodi, aliquam deleniti cumque possimus et ipsa voluptate, minima repudiandae? Minima ratione iste nulla expedita officia, numquam ullam eveniet aut odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem perspiciatis obcaecati laborum quasi! Animi veniam voluptatum temporibus suscipit magnam, aut pariatur vel porro vero ad corporis! Numquam cum temporibus mollitia fugiat rem est.</p>
    </div>
    <div id="groc" class="container">
        <h3>Grocery</h3>
        <p id="Grocery">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam soluta autem ut aspernatur iure, commodi, aliquam deleniti cumque possimus et ipsa voluptate, minima repudiandae? Minima ratione iste nulla expedita officia, numquam ullam eveniet aut odio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia commodi, explicabo, enim, et iusto tempore doloremque delectus vero repellat voluptatem molestias veritatis. Fugiat excepturi quisquam doloremque saepe dicta delectus aliquam iste nam quaerat ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, provident reiciendis? Facilis accusamus harum tempore laudantium sit obcaecati cumque molestias, nostrum quod consectetur esse dolore error exercitationem ipsa dolorum? Officia commodi unde quia minus.</p>
    </div>
    <div id="elec" class="container">
        <h3>Electronics</h3>
        <p id="Electronics">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam soluta autem ut aspernatur iure, commodi, aliquam deleniti cumque possimus et ipsa voluptate, minima repudiandae? Minima ratione iste nulla expedita officia, numquam ullam eveniet aut odio!</p>
    </div>
</body>
</html>