<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            /* No of values decide No of columns */
            /* grid-template-columns: space b/w two consecutive columns; */
            /* grid-template-columns: 100px 100px 100px; */
            /* Auto means required spaces filled */
            /* grid-template-columns: 200px auto; */

            /* fr means ratio almost */
            /* grid-template-columns: 1fr 2fr 2fr; */

            /* repeat(columns made,space b/w two consecutive columns) */
            grid-template-columns: repeat(9, auto);
            grid-gap: 20px;
        }

        .item {
            margin: 3px;
            border: 2px solid red;
            background-color: lightcoral;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>

</html>