<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        /* Navigation Starts */
         .navigation {
            position: sticky;
            top: 0px;
            color: yellow;
            background-color: rgb(88, 85, 85);
            border-radius: 20px;
        }
        .list{
            font-size: 22px;
            margin-top: 20px;
            margin-left: 61px;
        }
        #waseem{
            font-size: 33px;
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .list:hover,a:hover,#waseem:hover {
            color: lime;
        }

        ul {
            overflow: auto;
        }

        .unordered li {
            float: left;
            list-style: none;
            cursor: pointer;
        }
        a{
            color: yellow;
            text-decoration: none;
        }
        #btn {
            float: right;
            border-radius: 7px;
            margin: 18px 15px;
            height: 20px;
            width: 180px;
        }

        #search {
            float: right;
            margin-right: 30px;
            margin-top: 20px;
            width: 60px;
            cursor: pointer;
        }
        body{
            background-color:  darkgrey;
            height: 2000px;
        }

        /* Navigation Bar and Body Color ends */
        picture{
            float: right;
        }
        #con{
            font-size: 100px;
            color: yellow;
        }
        h3{
            text-decoration: underline;
            color: red;
            font-size: 60px;
        }
        p{
            color: rgb(11, 30, 202);
            font-size: 40px;
        }
        #phone{
            margin-left: 380px;
        }
        #email{
            margin-left: 155px;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <ul class="unordered">
            <li id="waseem">Waseem Sports Club</li>
            <li class="list">
                <a href="website1.html" target="_blank" class="home">Home</a></li>
            <li class="list">Games</li>
            <li class="list">
                <a class="contact" href="contact.html">Contact us</a>
            </li>
            <li class="list">Others</li>
            <div class="search">
                <input type="button" value="Search" id="search">
                <input type="text" name="btn" id="btn" placeholder="Search here">

            </div>
        </ul>

    </nav>

    <picture>
        <img src="/Pictures/download (1).jpg" alt="Loading" width="590px" height="580px">
    </picture>

        <h1 id="con">Contact us</h1>
    <section>
        <h3>Phone Number</h3>
        <p id="phone">0341-9648099</p>
    </section>
    
    <section>
        <h3>Email</h3>
        <p id="email">w4w.w4me@gmail.com</p>
    </section>
</body>
</html>