<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-electronic-technology-website-texture-background-banner-image_156039.jpg');
            background-repeat: no-repeat;
            background-size: 100vw 100vh;   /*x-axis   ,, y-axis*/
        }
        .navigation{
            display: flex;
            justify-content: center;
            background-color: white;
            border-radius: 50px;
        }
        .top{
            color: red;
            margin: 10px 45px;
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            cursor: pointer;
        }
        .top:hover,.top:active{
            color: rgb(139, 90, 16);
            text-decoration: underline;
        }
        h1{
            color: white;
            margin-top: 290px;
            font-size: 75px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <ul class="unordered">
            <li class="top" id="H1">Home</li>
            <li class="top" id="H2">Games</li>
            <li class="top" id="H3">Apps</li>
            <li class="top" id="H4">Websites</li>
        </ul>
    </nav>

    <section>
        <h1>Welcome to Waseem Website</h1>
    </section>
</body>
</html>