<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Till 22 Lectures</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .brothers{
            background-color: salmon;
            border: 3px solid rgb(228, 15, 26);
            border-radius: 10px;
            width: 300px;
            margin: 30px auto;
            padding: 2%;
        }
        #waseem{
            float: left;
        }
        #najaf{
            float:left;
            margin-left: 32px;
        }
        #zain{
            float: left;
            margin-left: 32px;
        }
        #abdullah{
            float: right;
            margin-right: 50px;
        }
        .press:hover{
            font-size: 70px;
            color: rgb(216, 42, 216);
            background-color: rgb(87, 217, 240);
        }
        .press:active{
            background-color: rgb(226, 35, 140);
        }
        a:visited{
            background-color: rgb(94, 243, 24);
        }
        .press{
            border: 2px solid orange;
            margin-left: 45%;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="brothers" id="waseem">
        <h2>Waseem</h2>
        <p id="wa">
            I am 2nd brother name Waseem Shahzad study in Military College of Signals (NUST) and now I am 18 years old.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil excepturi incidunt corrupti repudiandae laboriosam officiis! Nobis fugit beatae totam provident id at hic ea, expedita repudiandae exercitationem neque consectetur.
        </p>
    </div>
    <div class="brothers" id="najaf">
        <h2>Najaf</h2>
        <p id="na">
            1st brother name Najaf Ali study in UVAS Jhang Campus and now 20 years old. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil excepturi incidunt corrupti repudiandae laboriosam officiis! Nobis fugit beatae totam provident id at hic ea, expedita repudiandae exercitationem neque consectetur adipisci quisquam incidunt rem illo.
        </p>
    </div>
    <div class="brothers" id="zain">
        <h2>Zain</h2>
        <p id="za">
            3rd brother name Zain ALi study in Allied School in 10th class and now 15 years old. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil excepturi incidunt corrupti repudiandae laboriosam officiis! Nobis fugit beatae totam provident id at hic ea, expedita repudiandae exercitationem neque consectetur adipisci quisquam incidunt rem illo.
        </p>
    </div>
    <div class="brothers" id="abdullah">
        <h2>Abdullah</h2>
        <p id="ab">
            4th brother name Abdullah starting Hifz and now 10 years old. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil excepturi incidunt corrupti repudiandae laboriosam officiis! Nobis fugit beatae totam provident id at hic ea, expedita repudiandae exercitationem neque consectetur adipisci quisquam incidunt rem illo.
        </p>
    </div>
    <div >
        <a class="press" id="a" href="https://youtube.com">Youtube</a>
        <button class="press" id="b">Press Button</button>
    </div>



    
</body>
</html>