<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Selectors</title>
    <style>
 /* > means div > p div k andar jo akhri p ho ga us pr apply ho ge property */
 /* + means div + p div jb khatam ho ga us k baad jo  p ho ga us pr apply ho ge */

        h1{
            color: deeppink;
            background-color: lightgreen;
            text-align: center;
            font-weight: bold;
        }
        /* div li p{
            color: yellow;
            background-color: grey;
        } */
/* > means CSS proerty enable only on first p or any other */
        div > p{
            color: yellow;
            background-color: tomato;
            text-align: center;
        }


        /* + means CSS propety enable only the upper tag   */
        div + p{
            color: slateblue;
            background-color: springgreen;
            text-align: center;
        }
        /* ul + p{
            color: slateblue;
            background-color: springgreen;
            text-align: center;
        } */
        /* li + p{
            color: slateblue;
            background-color: springgreen;
            text-align: center;
        } */
    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <div class="container">
        <div class="item">
            <ul>
                <li><p>This is in list</p></li>
                <p>This is in ul</p>
            </ul>
            <p>This is in item</p>
        </div>
        <p>This is in container</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>