<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Height Width Background</title>
    <style>
        h1{
            background-color: grey;
            color: yellow;
        }
        #firstpara{
            color: rgb(114, 32, 207);
            background-color: rgb(118, 236, 201);
            border: 5px solid red;
            height: 20px;
            width: 150px;
            border-radius: 4px;
        }
        #secondpara{
            color: rgb(10, 44, 238);
            background-color: rgb(243, 150, 223);
            border: 7px solid green;
            height: 20px;
            width: 150px;
            border-radius: 7px;
            /*border-top: green;                                             TOP,RIGHT,LEFT,BOTTOM*/
            /*border-bottom-left-radius: 5px solid green;                     We can change*/
        }
        #thirdpara{
            height: 340px;
            width: 550px;
            border: 3px solid blueviolet;
            background-color: chartreuse;
            background-image: url('/Pictures/html-1.jpg');
            background-repeat: no-repeat;
            background-position: right top;
        }

    </style>
</head>
<body>
    <h1>First Heading</h1>
    <p id="firstpara">It is my First para</p>
    <h1>Second Heading</h1>
    <p id="secondpara">It is my Second para</p>
    <h1>Third Heading</h1>
    <p id="thirdpara">It is my Third para</p>
</body>
</html>