<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key-frames and Animations</title>
    <style>
        .container {
            background-color: cyan;
        }

        .box {
            background-color: crimson;
            height: 200px;
            width: 200px;
            position: relative;
            animation-name: wasee;
            animation-duration: 2s;
            /* animation-iteration-count: 1; */
            /* animation-iteration-count: infinite; */

            /* forwards means property enabled which is written in 'to' */
            /* animation-fill-mode: forwards; */
            /* alternate is vice versa */
            /* animation-fill-mode: alternate; */

            /* ease in means speed up in end */
            /* animation-timing-function: ease-in; */

            /* ease out means speed up in start */
            /* animation-timing-function: ease-out; */

            /* ease in-out means speed up in start and end */
            /* animation-timing-function: ease-in-out; */

            /* animation-delay: 3s; */
        }

        @keyframes wasee {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 200px;
            }

            50% {
                top: 200px;
                left: 200px;
            }

            75% {
                top: 200px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes waseem {
            from {
                width: 100px;
            }

            to {
                width: 700px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>This is a box</h1>
        </div>
    </div>
</body>

</html>