<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            color: white;
            background-color: rgb(37 166 21);
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 40vh;
            justify-content: center;
            align-items: center;
        }
        input{
            margin: 12px 2px;
            width: 400px;
            height: 35px;
            border-radius: 20px;
            border: 2px solid grey;
            text-align: center;
            font-size: 20px;
        }
        input[type='button']{
            cursor: pointer;
            font-weight: bold;
            color: rgb(37 166 21);
        }
        p{
            text-align: center;
            font-size: 70px;
            font-weight: bold;
        }
        a{
            margin: 10px 2px;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <p>User Login</p> 
    <div class="container">
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Password">
        <a href="start1.html">
            <input type="button" value="Login">
        </a>
        <a href="">Forgot Password?</a>
    </div>
</body>
</html>