<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
        body {
            color: green;
            background-color: grey;
        }
        img{
            margin: 13px 10px;
            height: 100px;
            width: 100px;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: white;
            height: 500px;
            width: 600px;
            margin: auto;
            margin-top: 80px;

        }
        label{
            margin: 6px 0px;
        }
        input {
            margin: 5px 20px;
            width: 540px;
            height: 22px;
            font-size: 15px;
        }
        input[type='button']{
            align-self: center;
            height: 45px;
            background-color: green;
            cursor: pointer;
            font-weight: bold;
            color: white;
            border-radius: 20px;
        }
        #terms{
            text-align: center;
            color: black;
        }
        h1{
            text-align: center;
        }
        span{
            color: rgb(22, 84, 201);
            cursor: pointer;
        }
        span:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form action="start1.html">
        <img src="/Pictures/flag.webp" alt="">
        <h1>Sign-up with ByRoad</h1>
        <label for="name"></label>
        <input type="text" id="name" placeholder="First Name">
        <label for="lastname"></label>
        <input type="text" id="lastname" placeholder="Last Name">
        <label for="email"></label>
        <input type="email" id="email" placeholder="Email">
        <label for="password"></label>
        <input type="password" id="password" placeholder="Password">
        <label for="again"></label>
        <input type="number" id="number" placeholder="Phone Number e.g. (03xx-xxxxxxx)" >


        <p id="terms">By clicking on 'Sign up' you agree to Careem's <span>Terms of Service</span>  and acknowledge that you have read the <span>Privacy Policy</span> </p>
        <a href="start1.html">
        <input type="button" value="Sign-up">    
        </a>
        
    </form>
</body>

</html>